# PROJ_Account_Update_API

./: PROJ_Synchronise_Account_Api.sln  README.md
PROJ_Synchronise_Account_Api/: PROJ_Synchronise_Account_Api.csproj  Startup.cs  UpdateDetails.cs  UpdateUserDetails.cs
PROJ_Synchronise_Account_Api/DI/: Lifetime.cs  ServiceAttribute.cs
PROJ_Synchronise_Account_Api/Models/: AppDbContext.cs
PROJ_Synchronise_Account_Api/Models/Data/Domain/: BaseEntity.cs  CssAccount.cs  CssAccountProfile.cs  CssProfile.cs  Organisation.cs
PROJ_Synchronise_Account_Api/Models/Data/Dto/: ApiResponseDto.cs  OrganisationDto.cs  UserDto.cs
PROJ_Synchronise_Account_Api/Properties/: launchSettings.json
PROJ_Synchronise_Account_Api/Services/: IOrganisationService.cs  IUserAccountService.cs  OrganisationService.cs  UserAccountService.cs
