<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Data\Kernel\**" />
    <EmbeddedResource Remove="Models\Data\Kernel\**" />
    <None Remove="Models\Data\Kernel\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Data\Domain\OrganisationProfile.cs" />
    <Compile Remove="Services\CssProfileEntityFrameworkService.cs" />
    <Compile Remove="Services\ICssProfileEntityFrameworkService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
